<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(233, 47%, 7%);
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .poster{
      display: flex;
      background-color: hsl(244, 38%, 16%);
      align-items: center;
      margin:50%;
      border-radius: 10px;
    }
    span{
      color:hsl(228, 45%, 44%);
    }
    h1{
      color:hsl(0, 0%, 100%);
      font-size:24px;
    }
    .left{
      padding:30px;
      max-width:900px;
    }
    .stats{
      display:flex;
      text-align: left;
      align-items: center;
      justify-content: space-evenly;
      text-transform: uppercase;
      Font-size: 15px;
    }
    h1{
      font-family: "Lexend Deca", sans-serif;
      font-weight: 400, 700;
      text-align: left;
    }
    p{
      font-family: "Inter",sans-serif;
      color:hsla(0, 0%, 100%, 0.75);
    }
    .num{
      color:hsl(0, 0%, 100%);
      display:block;
     
    }
    .space{
      padding:10px;
    }
    .discover{
      text-align: left;
      Font-size: 15px;
    }
    img{
      height:400px;
      border-top-right-radius:10px;
      border-bottom-right-radius:10px;
      mix-blend-mode: luminosity;
    }
    .image_container{
      background: hsl(228, 45%, 44%); 
      height:400px;
    }
  </style>
</head>
<body>
    <div class="poster">
      <div class="left">
        <h1>Get <span>insights</span> that help your business grow.</h1>

        <p class="discover">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
          
        <div class="stats">
          <p class="space"><span class="num">10k+ </span>companies </p>
           <p class="space"><span class="num">314</span> templates </p>
            <p class="space"><span class="num">12m+ </span>queries </p>
        </div>

      </div>
      <div class="image_container">
        <img src="images\image-header-desktop.jpg">
      </div>
        
    </div>
</body>
</html>